AUTH0_DOMAIN=dev-rvit82678d52vp8n.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://dev-rvit82678d52vp8n.us.auth0.com/
AUTH0_CLIENTID=isl4m5q40vlgRy2eIEGXP5c5xAjq9gJ6
AUTH0_CLIENT_SECRET=K6rhuHd9vIvdtlhdPxq2DdaUH8oN1WiCY38umCq2VLbo1rLoBkV24nODw9N-HeIE
AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_AUDIENCE=https://dev-rvit82678d52vp8n.us.auth0.com/api/v2/