AUTH0_DOMAIN=dev-rvit82678d52vp8n.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://dev-rvit82678d52vp8n.us.auth0.com
AUTH0_CLIENTID=isl4m5q40vlgRy2eIEGXP5c5xAjq9gJ6
AUTH0_CALLBACK=http://localhost:8000/callback